<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weekly Timetable</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="container">
    <h1>Weekly Timetable</h1>
    <table>
        <thead>
            <tr>
                <th>Time \ Day</th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>08:00 AM - 09:00 AM</td>
                <td><a href="teacher.html?name=bcsc1012">BCSC 1012<br>Room - 405</a></td>
                <td><a href="teacher.html?name=bcse0133">BCSE 0133<br>Room - 203</a></td>
                <td><a href="teacher.html?name=bcsc1012">BCSC 1012<br>Room - 405</a></td>
                <td><a href="teacher.html?name=bcse0105">BCSE 0105<br>Room - 405</a></td>
                <td><a href="teacher.html?name=bcse0105">BCSE 0105<br>Room - 405</a></td>
            </tr>
            <tr>
                <td>09:00 AM - 10:00 AM</td>
                <td><a href="teacher.html?name=pcph0002">PCPH 0002<br>Room - 413</a></td>
                <td><a href="teacher.html?name=bcse0133">BCSE 0133<br>Room - 203</a></td>
                <td><a href="teacher.html?name=pcph0002">PCPH 0002<br>Room - 413</a></td>
                <td><a href="teacher.html?name=pgdh0001">PGDH 0001<br>Room - 405</a></td>
                <td><a href="teacher.html?name=pqrh0001">PQRH 0001<br>Room - 405</a></td>
            </tr>
            <tr>
                <td>10:00 AM - 11:00 AM</td>
                <td><a href="teacher.html?name=pqrh0002">PQRH 0002<br>Room - 405</a></td>
                <td><a href="teacher.html?name=bcse0105">BCSE 0105<br>Room - 405</a></td>
                <td></td>
                <td><a href="teacher.html?name=bcse0105">BCSE 0105<br>Room - 405</a></td>
                <td><a href="teacher.html?name=bcsc1807">BCSC 1807<br>Room - 405</a></td>
            </tr>
            <tr>
                <td>11:00 AM - 12:00 PM</td>
                <td><a href="teacher.html?name=bcse0053">BCSE 0053<br>Room - 405</a></td>
                <td><a href="teacher.html?name=bcse0053">BCSE 0053<br>Room - 405</a></td>
                <td></td>
                <td><a href="teacher.html?name=pvrh0001">PVRH 0001<br>Room - 302</a></td>
                <td><a href="teacher.html?name=bcsc1807">BCSC 1807<br>Room - 405</a></td>
            </tr>
            <tr>
                <td>12:00 PM - 01:00 PM</td>
                <td></td>
                <td></td>
                <td></td>
                <td><a href="teacher.html?name=bedm0001">BEDM 0001<br>Room - 201</a></td>
                <td><a href="teacher.html?name=bedm0001">BEDM 0001<br>Room - 201</a></td>
            </tr>
        </tbody>
    </table>
</div>

<script src="scripts.js"></script>
</body>
</html>
