<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher Details</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="fade-in">

<div class="container">
    <div class="teacher-profile">
        <img id="teacher-image" src="image.png" alt="Teacher Image" class="teacher-img">
        <h1 id="teacher-name">Loading...</h1>
        <p id="teacher-info">Loading teacher information...</p>
        <p id="teacher-course">Loading course information...</p>
        <a href="index.html" class="back-link">Go Back to Timetable</a>
    </div>
</div>

<script src="scripts.js"></script>
</body>
</html>
